# TheGrinchTextAdventure

./: Game.cs  Inventory.cs  Item.cs  Items.cs  Program.cs  README.md  TheGrinch.csproj  TheGrinch.sln
Art/: Art.cs  Grinch1.txt  MailBox.txt  Title.txt  flyover1.txt  flyover2.txt  flyover3.txt  flyover4.txt  flyover6.txt  flyover7.txt  ham.txt
HelperFunctions/: ArtReadHelper.cs  ConsoleUtils.cs  OptionsHelper.cs
Scenes/: BobbysHouse.cs  CreditsScene.cs  FlyOver.cs  GetName.cs  GrinchsMansion.cs  House.cs  InventoryScene.cs  MainArea.cs  MainStreet.cs  NorthPole.cs  ReadLetter.cs  SantasHouse.cs  Scene.cs  SusysHouse.cs  SuzysHouse.cs  TitleScene.cs  Workshop.cs
