


                                                               __o           
                                                              /_| _     
                                    K        K               O'_)/ \      
                                   <')____  <')____    __    V   \  ) __  
                                    \ ___ )--\ ___ )--( (    (___|__)/ /     
                                    |   |    |   |    \ \____| |___/ /  
                                    |   |    |   | aos \____________/  




   .-.                                                   \ /
  ( (                                |                  - * -
   '-`                              -+-                  / \
            \            o          _|_          \
            ))          }^{        /___\         ))
          .-#-----.     /|\     .---'-'---.    .-#-----.
     ___ /__Bobby__\   //|\\   /___________\  /__Suzy___\  
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^).... ldb