
                          __
                        .:::'-.
                       /:::    '.
                      /:::       \
                     /:::    \:   |
                    /:::     |::  ;
                   /:::      \:: (
                  /::::       ':.)'.
              .'```--'`'-.__.-" /.  `\
             / (   '    '     '|  (' |
             |   '   .    )  . '.  ) /
             )  .  '    .     '  )_.'
             \   ;'--""-...-'-.__/
              '-/   ,          \
               ;_   )`-.     .( \
           ."``  `  |   `\   / | ;
          ;         \   _|  | _|  '-.
         |           '.(_/  \(_/     \
         |                __          |
          ;  `'.__.-     (._.)   ._.  /
           \     \         )      | /`
            `'.   '.      (      / ;
               '.   `'-'-._`  _.' /
                 `.        '-'   /
                  |`-.        _.'
                 _|   `. '--;`
        jgs_.-""` .`"=. .-._|
          /   '     )  ` .  `-""-.
          \ .  ( '   .    (    '  )
           `/-.__.--._  ' ._ '  .'
           /::::.     `""`` `--`\
          /::::::.               \
