                         .,;;;;;;;;,.
                       ,;;;.:;;;;;;a@a.
                      .;;;.::;;;a@@@@@@a,
                      ;;' ::;a@@@@@'vvvvv,
                     a@@a :;a@@@'vvnnv>"vv,
                     @@@@ `;@@'vvnnnnv)))v@
                     `""'  `'vvvnnnnvvvvvv'
                      ,;;,.;;>;;;;;;;;;<
                     ` .:'',vv.nnnn,vnnv,
                      ;' ,vnv;mmmmmm,vnnv,
                        ,vvvv;mmmmmmm,vnmnv
                       ,v/mmm);mmmmmmm,vnmnv
                      .v(mmmmm,\mmmmmmmm,vnnv
           ,;;;;:,. ,;:\mmmmmmm;\mmmmmmmm,vnn,
        .,';;;;;;::.;;::mmmmmmmmm`mmmmmmm'vnv'sSSSSs,
      ,;::,`;;;;;::^;;::mmmmmmmmmmm`vvvvvvv'sS;;;%%%SS,
   ,;;;::'//`;;;;:'/////`mmmmmmmmmmmmm)%%;sS;;;;%%%%%%Ss,
 ,;;;;::'//%////////%%%//`mmmmmmmmmmmm)%;sS;;;;%%%%%%%%Ss,
;;;^;::'/%%%%%%%%%%%%%%%%%/`mmmmmmmmm//;sS;;;;;%%%%%%%%%Ss
;' %:' %% %    %%%%% \%/ %% %%~~~%~%%%%;SS;;;;;%%%%%%%%%SS
   %%% %% % %%%%%%%% % % % % %% %% %%%%;SS~~~~~\~~~~~~~\"S
   %%% %% %%%% %%%%% %%% %   %% %% %%%%;SS~~~~~~~\~~~~~~'\;'; ___
   %%%    %    %%%%% %%% % % %   %   %%;SS::::::::~:::::::| `<###|
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS:::/\::: :::::::|   ~~~'
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS:/####\. .......|
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS;#######\:::::::|
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS;#######/ \:::::|
              ,""";,   `:,,,,,:'   ,;""",`S\######\ /%%'SS;.
              `;.  `;.  :;%%%;:  .;'  .;'  `S\####/%%%%%//Ss,
                     ;, :;%%%;: ,;'          `S\/`%%%%%%%%//Ss,
                     `;.:;%%%;:.;'             `SS`%%%%%%%%%//Ss,
                    ,;'':;%%%;:``;,              `SS`%%%%%%%%//SS
                  .;'   :;%%%;:   `;.              `SS`%%%%%%//SS
                  ;; .;.:;%%%;:.;. ;;                 `SSSSSSSSS'
                   ;;.,':;%%%;:`,.;;'                    ~~~~~~  -
