                                                     _+_
                                                     /|\
+----------------------------------                   *
_/I\_____________o______________o__                 i/|\i
I"""_____________+______________+__                 // \\*
 [__][__][(******)__][__](******)[_                */( )\\
 [][__][__(******)][__][_(******)_]               i/*/ \ \i
 [__][__][_+    +[__][__][+    +][_               / /* *\+\
 [][__][__]+   .+_][__][__]   .+__]              */// + \*\\*
 [__][__][/   <_)[__][__]/   <_)][_             i/  /^  ^\  \i
 [][__][ /..,/][__][__][/..,/_][__]             / /+/ ()^ *\ \
 [__][__(__/][__][__][_(__/_][__][_            i//*/_<- -  \*\i
 [__][__]] +     ,  , .      [__][_            / // * v \ * \ \
 [][__][_] |   . i. '/ ,     [][__]          i/ /*  ^  * ^ + \ \i
 [__][__]] |  O .\ / /, O    [__][_          / / // / | \ \  \ *\  ____(|)____
_[][__][_] +__+======='=+____[][__]                  |-|          |_____|_____|
 [__][__]]/  /+\+-----+/+\   [__][_                  |-|          |     |     |
                                             -------------------  |_____|_____|

